# OfferPilot

./: .env  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.qoder/: USAGE.md
.qoder/agents/: code-reviewer.md
.qoder/commands/: git-commit-all.md  git-commit-session.md  git-merge-master.md  git-push.md  start-all.md  start-server.md  start-web.md
.qoder/commands/opsx/: apply.md  archive.md  explore.md  propose.md  sync.md  update.md
.qoder/plans/: RAG召回策略升级_bbb59b1a.md  个性化学习计划增强_10780313.md  简历智能诊断增强_9bc0aea6.md  面试录音六维分析增强_950c3811.md  面试模式增强实现_c6ece532.md
.qoder/repowiki/: wiki_plan.yaml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/@Tool 参数传递采用 JSON 字符串适配复杂对象/: @Tool 参数传递采用 JSON 字符串适配复杂对象.md
.qoder/repowiki/knowledge/zh/Ant Design + ECharts 前端视觉风格体系/: Ant Design + ECharts 前端视觉风格体系.md
.qoder/repowiki/knowledge/zh/Ant Design + Vite 前端样式体系/: Ant Design + Vite 前端样式体系.md
.qoder/repowiki/knowledge/zh/Ant Design 主题 + 内联样式的前端视觉体系/: Ant Design 主题 + 内联样式的前端视觉体系.md
.qoder/repowiki/knowledge/zh/Ant Design 主题与内联样式风格体系/: Ant Design 主题与内联样式风格体系.md
.qoder/repowiki/knowledge/zh/Maven + Vite 双端构建与 Docker Compose 编排/: Maven + Vite 双端构建与 Docker Compose 编排.md
.qoder/repowiki/knowledge/zh/Maven + npm 双包管理器依赖管理/: Maven + npm 双包管理器依赖管理.md
.qoder/repowiki/knowledge/zh/OfferPilot AI 面试教练平台（全栈单体应用）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/OfferPilot AI 面试辅导平台（单体 Spring Boot + AgentScope v2）/: _module.yaml  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/OfferPilot 多子模块根装配层/: _module.yaml  技术栈.md  架构设计.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/OfferPilot 多模块装配根/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/OfferPilot 面试辅导平台（Spring Boot + AgentScope v2 全栈应用）/: _module.yaml  技术栈.md  (+4 more)
.qoder/repowiki/zh/content/: AgentScope 核心机制深度解析.md  RAG 面试题处理全链路.md  Spring Boot 集成架构.md  六大核心求职环节 Agent 交互时序.md  关键配置类代码导读.md  系统技术架构总览.md  记忆与状态管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: api-restful.mdc  copyright-header.mdc  java-api-layer.mdc  java-api-logging.mdc  java-component-layer.mdc  java-domain-layer.mdc  java-early-return.mdc  java-exception.mdc  java-service-layer.mdc  java-service-test-layer.mdc  md-naming-format.mdc  module-spring-config.mdc  port-restart-policy.mdc  react-typescript.mdc  web-layer.mdc  web-page-layer.mdc
.qoder/skills/create-api/: SKILL.md
.qoder/skills/create-bugfix/: SKILL.md
.qoder/skills/create-component/: SKILL.md
.qoder/skills/create-domain/: SKILL.md
.qoder/skills/create-proposal/: SKILL.md
.qoder/skills/create-service/: SKILL.md
.qoder/skills/create-table/: SKILL.md
.qoder/skills/create-web-page/: SKILL.md
.qoder/skills/mock-db-data/: SKILL.md
.qoder/skills/openspec-apply-change/: SKILL.md
.qoder/skills/openspec-archive-change/: SKILL.md
.qoder/skills/openspec-explore/: SKILL.md
.qoder/skills/openspec-propose/: SKILL.md
.qoder/skills/openspec-sync-specs/: SKILL.md
.qoder/skills/openspec-update-change/: SKILL.md
.qoder/skills/query-db/: SKILL.md
.qoder/skills/review-web/: SKILL.md
Documents/: 01-需求规格说明书.md  02-系统架构设计说明书.md  03-详细设计说明书.md  04-实现与编码规范.md  05-部署运维手册.md
Documents/Sql变更/: 20260710-201950-LLM模型配置.sql  20260711-122103-搜索工具链增强建表.sql  20260711-142744-面试录音六维分析字段扩展.sql  20260711-152032-个性化学习计划增强.sql  20260712-113700-系统降配删除表.sql  20260712-153212-对话历史持久化建表.sql
Documents/提示词/模板/: 01-项目上下文-AGENTS.md  02-02-约束规则-code-complexity.md  02-03-约束规则-java-exception.md  02-04-约束规则-java-naming.md  02-07-约束规则-react-hooks.md  02-08-约束规则-api-restful.md  03-02-工作流程-code-review.md  03-03-工作流程-create-module.md  03-04-工作流程-create-sql.md  03-05-工作流程-deploy.md  03-06-工作流程-create-bugfix.md  03-07-工作流程-create-refactor.md  04-02-快捷命令-review.md  05-02-自定义Agent-component-builder.md  05-03-自定义Agent-dba.md  06-01-项目记忆-project-facts.md
Documents/需求分析/需求/: 20260710-153127-前端实现方案.md  20260710-170824-知识库文档管理API补齐.md  20260710-195337-LLM模型配置前置管理.md  20260711-025753-子Agent联网搜索兜底.md  20260711-090939-补齐AgentScope框架层Provider依赖配置.md  20260711-094731-Agent核心能力补全方案.md  20260711-113512-面试搜索工具链增强.md  20260711-133304-AI模拟面试模式增强.md  20260711-133304-个性化学习计划增强.md  20260711-133304-目标公司面试情报增强.md  20260711-133304-简历智能诊断增强.md  20260711-133304-薪资谈判助手增强.md  20260711-133304-面试录音六维分析增强.md  20260712-111133-系统降配架构简化.md  20260712-122057-系统核心流程矫正.md  20260712-165741-AI消息后端持久化.md
doc/: 01-需求规格说明书.md  02-系统架构设计说明书.md  03-详细设计说明书.md  04-实现与编码规范.md  05-部署运维手册.md  20260709-221903-工具越权问题修复记录.md
doc/spec/: README.md  api-interface.md  database-schema.md  frontend-pages.md  multi-tenant-kb.md  rag-knowledge-base.md  user-memory.md
doc/提示词/: 演示提示词.md
doc/提示词/模板/: 02-01-约束规则-code-comment.md  02-05-约束规则-java-layer-dependency.md  02-06-约束规则-react-component.md  02-09-约束规则-project-db-compat.md  03-01-工作流程-create-proposal.md  04-01-快捷命令-proposal.md  04-03-快捷命令-fix-bug.md  04-04-快捷命令-create-sql.md  04-05-快捷命令-deploy.md  05-01-自定义Agent-code-reviewer.md
openspec/changes/chat-history-persistence/: design.md  proposal.md  tasks.md
scripts/: mcp-proxy.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
src/test/resources/testcases/: clean.sql
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: vite-env.d.ts
web/src/app/: App.tsx  main.tsx
web/src/infra/: constants.ts  http.ts
web/src/service/: authService.ts  chatService.ts  kbService.ts  modelConfigService.ts  progressService.ts  reportService.ts  resumeService.ts  salaryService.ts
web/src/store/: auth-store.ts  chat-store.ts  kb-store.ts
web/src/ui/components/: ChatBubble.tsx  FileUploader.tsx  MarkdownRenderer.tsx  PageHeader.tsx  ScoreRadarChart.tsx  SessionList.tsx  SseStreamRenderer.tsx
workspace/: tools.json
workspace/admin/memory/: 2026-07-11.md  2026-07-12.md
workspace/agents/offerpilot_admin/tasks/: _sweep.marker
workspace/agents/offerpilot_user/tasks/: _sweep.marker
workspace/knowledge/: README.md
(+521 files in other folders)
