---
trigger: model_decision
description: API 层开发规范，涉及 Controller 编写、Form 表单、ApiResponse 返回、参数验证时激活
---

# API 层规范

## 启动类配置

`OfferPilotApplication` 启动类上必须添加 `@EnableJpaRepositories` 和 `@EntityScan` 注解，否则 Spring Data JPA Repository 接口无法被 Spring 识别注入：

```java
@SpringBootApplication
@EnableJpaRepositories("com.tutorial.offerpilot.repository")
@EntityScan("com.tutorial.offerpilot.entity")
public class OfferPilotApplication {
    public static void main(String[] args) {
        SpringApplication.run(OfferPilotApplication.class, args);
    }
}
```

- `@EnableJpaRepositories` 扫描路径必须为 `com.tutorial.offerpilot.repository`
- `@EntityScan` 扫描路径必须为 `com.tutorial.offerpilot.entity`
- 禁止在启动类中编写任何业务代码

## 请求规范

- 所有请求参数必须是**基础类型**（`Long`/`String`/`Integer` 等）或 **Form 表单对象**
- Form 类定义在 `com.tutorial.offerpilot.dto` 包
- Form 命名规则：`{Controller名词前缀}{方法名}Form` / `{Controller名词前缀}{方法名}Request`
  - 例：`MemoryController` 的 create 方法 → `MemoryCreateForm`
  - 例：`UserController` 的 update 方法 → `UserUpdateForm`

## 响应规范

- 所有 Controller 方法必须返回 `ApiResponse<T>`
- `ApiResponse` 定义在 `com.tutorial.offerpilot.common`
- 成功：`ApiResponse.success(data)` 或 `ApiResponse.success()`
- Controller 不捕获任何异常，由全局异常处理器统一处理

## 参数验证

- api 层负责 Form 表单字段的基本验证
- 验证失败时抛出 `ApiRequestException`
- `ApiRequestException` / `BusinessException` 定义在 `com.tutorial.offerpilot.exception`
- 验证逻辑直接写在 Controller 方法中，不做复杂验证

```java
// 示例
@PostMapping
public ApiResponse<MemoryItem> create(@RequestBody MemoryCreateForm form) {
    if (form.getTitle() == null || form.getTitle().isEmpty()) {
        throw new ApiRequestException("title must not be empty");
    }
    return ApiResponse.success(memoryService.create(form.getTitle(), form.getContent(), form.getTags()));
}
```

## 禁止行为

- ❌ 禁止在 api 层编写任何业务逻辑
- ❌ 禁止 try-catch 捕获异常
- ❌ 禁止将 Form 对象传递给 Service 层
- ❌ 禁止直接返回 Entity 或 DTO（必须用 `ApiResponse` 包装）
- ❌ 禁止 Controller 直接调用 Mapper 或 Repository
- ❌ 禁止在 api 层处理数据转换/映射

## 分层职责

| 层 | 职责 |
|----|------|
| Controller | 接收请求 → 验证 Form/Request → 调用 Service → 返回 ApiResponse |
| Service | 执行业务逻辑，调用 Repository，返回 Entity 或业务结果 |
