---
trigger: always_on
description: 所有生成的 .md 文档必须使用 20260630-111410-{name} 格式命名
---

# MD 文档命名规范

## 强制要求

所有 AI 生成的 `.md` 文档的文件名必须使用以下格式：

```
yyyyMMdd-HHmmss-{name}.md
```

其中：
- `yyyyMMdd`：当前日期（4位年 + 2位月 + 2位日），如 `20260630`
- `HHmmss`：当前时间（24小时制：2位时 + 2位分 + 2位秒），如 `111604`
- `{name}`：文档内容的关键词描述，使用中划线连接，如 `三层测试体系方案`

完整示例：`20260630-111604-三层测试体系方案.md`

## 获取当前时间

命名时必须通过 **PowerShell** 命令获取当前时间戳：

```powershell
powershell -Command "Get-Date -Format 'yyyyMMdd-HHmmss'"
```

禁止人工编写或猜测时间戳。

## 适用范围

- 所有 AI 新建的 `.md` 文档（需求分析、方案、文档、笔记等）
- 不适用于已存在的 `.md` 文档的重命名
- 不适用于代码文件（`.java`、`.ts`、`.tsx`、`.xml`、`.yml` 等）
